<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calen &#8212; ilya 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="new.html" />
    <link rel="prev" title="Welcome to ilya’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="calen">
<h1>Calen<a class="headerlink" href="#calen" title="Link to this heading">¶</a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">March 2024</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Mo</p></th>
<th class="head"><p>Tu</p></th>
<th class="head"><p>We</p></th>
<th class="head"><p>Th</p></th>
<th class="head"><p>Fr</p></th>
<th class="head"><p>Sa</p></th>
<th class="head"><p>Su</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>12</p></td>
<td><p>13</p></td>
<td><p>14</p></td>
<td><p>15</p></td>
<td><p>16</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>19</p></td>
<td><p>20</p></td>
<td><p>21</p></td>
<td><p>22</p></td>
<td><p>23</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>26</p></td>
<td><p>27</p></td>
<td><p>28</p></td>
<td><p>29</p></td>
<td><p>30</p></td>
<td><p>31</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ilya</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calen</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ilya’s documentation!</a></li>
      <li>Next: <a href="new.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, ilya.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/calen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>